body {
  margin: 0;
}

.header {
  width: 100%;
  height: 100px;
  background: #32b9a3;
}

.main {
  width: 100%;
  height: 700px;
}

.fix {
  width: 100%;
}
.fix .settings_more {
  margin-top: 5px;
  display: none;
}
.fix .theme {
  width: 75%;
  margin-left: 10px;
}
.fix .profile_more {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fix div {
  width: 100%;
  margin: auto;
  margin-top: 20px;
  height: 50px;
  padding-top: 10px;
}
.fix div img {
  width: 50%;
  float: left;
}
.fix div p {
  display: block;
  cursor: default;
  font-family: Arial, Helvetica, sans-serif;
  color: #301111;
  font-size: 100%;
  display: none;
  margin-top: 5px;
}
.fix div a {
  text-decoration: none;
  color: white;
  border-radius: 5px;
  background-color: black;
}
.fix > div:hover {
  background-color: #fff;
}

.menu {
  width: 5%;
  height: 100%;
  float: left;
  background: #89aac0;
}

h3 {
  font-size: 25px;
  margin: 5px;
}

.theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.theme input {
  text-decoration: none;
  display: none;
}
.theme label {
  font-size: 20px;
  display: block;
  height: 25px;
  border-radius: 5px;
  width: 50px;
  text-align: center;
}

label {
  background: #000;
  color: white;
}
label:hover {
  border: 2px white solid;
}

label[for=light] {
  color: #000;
  background-color: white;
}
label[for=light]:hover {
  border: 2px black solid;
}

.field {
  float: right;
  background: #e0e0e0;
  width: 95%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.footer {
  width: 100%;
  height: 200px;
  background: #32b9a3;
}

.card {
  width: 300px;
  height: 400px;
  margin: 10px 0px 10px 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.card-movie {
  width: 100%;
  height: 300px;
}
.card-movie img {
  width: 100%;
}

.card-text {
  text-align: center;
  font-size: 22pt;
  color: black;
}

a {
  text-decoration: none;
}

.button-buy {
  background-color: green;
  width: 150px;
  font-size: 25pt;
  float: right;
  margin: 30px;
}

.main_products .field {
  background: #e0e0e0;
  display: block;
  padding: 20px;
}
.main_products img {
  float: left;
  margin-right: 20px;
}
.main_products h1 {
  font-size: 32pt;
  color: black;
}
.main_products .button {
  background-color: green;
  width: 150px;
  font-size: 25pt;
  float: right;
  margin: 30px;
}
.main_products .back {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  margin: auto;
}

.profile label {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: none;
  text-align: center;
}
.profile label:hover {
  border: 2px grey solid;
}

.profile .theme {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0px;
  margin-left: 5px;
  padding: 0px;
}