{% extends 'base.html' %}
{% block title %}Product {{id}}{% endblock %}

{% block content %}
    <div class="header"></div>
    <div class="main_products">
        <div class="menu">
        </div>
        <div class="field">
            <img src="https://vooosoo.ru/wp-content/uploads/2020/05/RFHNBYJXRF.jpg" alt="">
            <form action="" method="post"> <button type="submit" class="button-buy"> Kupit`</button></form>
            <h1>Мега ебейший танк 12 000 ₴<h1>
            <h3>Описание:</h3>
            <p class="description">
                Танк сделан изидеального чугуна стрелять ядрами такими что все дома снесет и Путина в том числе пидораса этого проклятого сука пидарас блять вместе с Лукашенко ляляляляляяы
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus autem officiis ex tempora magnam, harum fugit nostrum atque molestias. Ut laudantium a eaque voluptatibus quod enim accusamus debitis voluptas.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora sit ut earum a rem error amet, illo, perspiciatis, perferendis dolore assumenda fuga accusamus aut harum delectus quo. Laudantium, sed eligendi.
                In, quasi quo, accusantium tenetur, neque fugiat deleniti dolores labore hic praesentium et vitae odio ea recusandae voluptatum? Id molestias perspiciatis dolores labore reprehenderit enim numquam ad doloribus veniam architecto!
                Assumenda tempora rem iure id sapiente eum ipsam harum enim quisquam in, minima facere illum unde quas ducimus nisi similique iste dolorem voluptatem distinctio reiciendis tempore dolor. Laudantium, iusto magnam.
                Perferendis voluptatem aperiam odit reprehenderit consequatur similique dicta, cum, laboriosam nemo aut maxime dolorum asperiores illo, corrupti quia quod? Fugit, eaque qui nesciunt ducimus quo in doloremque. Ex, excepturi corporis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur doloremque natus ab quasi consectetur nobis placeat laboriosam, vero illum deleniti odit in nisi eius alias adipisci velit et nesciunt incidunt.
                Iste eaque voluptas exercitationem! Ipsum magnam dicta ex dolorem illo optio animi quis, eveniet vel. Iste possimus sed tenetur corrupti labore dolore, consequuntur in consequatur magnam voluptates eveniet sequi deserunt?
                Asperiores, facilis dolor dolore quo eaque voluptate quidem mollitia ex sunt molestiae nobis voluptates corrupti sint perspiciatis maiores possimus accusamus at laudantium est inventore nisi dignissimos dolorem incidunt! Cum, suscipit!
                Similique nobis nemo eveniet. Dolor culpa minima quis unde, itaque repudiandae saepe assumenda optio voluptatibus, voluptas, officia praesentium quaerat harum perferendis maxime inventore? Dolorem optio quaerat deserunt! Commodi, numquam similique?
                At atque exercitationem hic autem quis inventore rerum, in saepe nesciunt vero magni sint illo animi odio cum recusandae aliquam sapiente rem quidem enim quae error ducimus. Optio, veniam consequuntur!
                Sit voluptatibus, sed fuga similique molestias hic voluptatem dolor, quis quos earum inventore laboriosam qui? Quaerat nulla fugiat modi fuga, magnam ducimus, minus ipsam delectus adipisci minima tempore reprehenderit. Pariatur.
            </p>
        </div>
    </div>
    <div class="footer"></div>
{% endblock %}